	.file	"main.c"
	.def	___main;	.scl	2;	.type	32;	.endef
	.data
LC0:
	.ascii "HelloWorld\12\0"
LC1:
	.ascii "pause\0"
	.text
	.balign 2
.globl _main
	.def	_main;	.scl	2;	.type	32;	.endef
_main:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$8, %esp
	andl	$-16, %esp
	movl	$0, %eax
	movl	%eax, -4(%ebp)
	movl	-4(%ebp), %eax
	call	__alloca
	call	___main
	subl	$12, %esp
	pushl	$LC0
	call	_printf
	addl	$16, %esp
	subl	$12, %esp
	pushl	$LC1
	call	_system
	addl	$16, %esp
	movl	$0, %eax
	leave
	ret
	.def	_system;	.scl	2;	.type	32;	.endef
	.def	_printf;	.scl	2;	.type	32;	.endef
main.c:1:19: no include path in which to find stdio.h
main.c:2:20: no include path in which to find stdlib.h
 mainmain.c:7:2: warning: no newline at end of file
